// your common styles for project
*
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-touch-callout: none
	
button
	background-color: transparent

a:hover, a:focus
	text-decoration: none

a
	color: inherit
	text-decoration: none

table
	vertical-align: top

img
	max-width: 100%
	vertical-align: top

.icon
	display: inline-block
	vertical-align: middle