$minDesk: 1200px
$tab: 1199px
$mob: 767px

//fonts
//font: [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit


//colors from hovermap


//colors for project


//other variables